pendulum_controller:
  ros__parameters:
    state_topic_name: "pendulum_joint_states"
    command_topic_name: "joint_command"
    teleop_topic_name: "teleop"
    enable_topic_stats: False
    topic_stats_topic_name: "controller_stats"
    topic_stats_publish_period_ms: 1000
    deadline_duration_ms: 0
    controller:
      feedback_matrix: [-10.0000, -51.5393, 356.8637, 154.4146]

pendulum_driver:
  ros__parameters:
    state_topic_name: "pendulum_joint_states"
    command_topic_name: "joint_command"
    disturbance_topic_name: "disturbance"
    cart_base_joint_name: "cart_base_joint"
    pole_joint_name: "pole_joint"
    state_publish_period_us: 10000
    enable_topic_stats: False
    topic_stats_topic_name: "driver_stats"
    topic_stats_publish_period_ms: 1000
    deadline_duration_ms: 0
    driver:
      pendulum_mass: 1.0
      cart_mass: 5.0
      pendulum_length: 2.0
      damping_coefficient: 20.0
      gravity: -9.8
      max_cart_force: 1000.0
      noise_level: 0.0

###################################################################################
#  Apply to ../inverted_pendulum/analysis_of_linearization.py like the following
###################################################################################
g = 9.8
L = 1.5
m = 1.0
M = 5.0
d1 = 1.0
d2 = 0.5

# Pendulum up (linearized eq)
# Eigen val of A : array([[ 1.        , -0.70710678, -0.07641631,  0.09212131] )
_q = (m+M) * g / (M*L)
A = np.array([\
            [0,1,0,0], \
            [0,-d1, -g*m/M,0],\
            [0,0,0,1.],\
            [0,d1/L,_q,-d2] ] )

B = np.expand_dims( np.array( [0, 1.0/M, 0., -1/(M*L)] ), 1 )



# Pendulum Down - Verified correct.
# Eigen Values of this: array([ 0.00+0.j        , -1.00+0.j        , -0.25+2.78881695j,       -0.25-2.78881695j])
# A = np.array([\
#             [0,1,0,0], \
#             [0,-d1, -g*m/(2*m+M),0],\
#             [0,0,0,1],\
#             [0,0,-(M+m)*g/(M*L),-d2] ] )

#B = np.array( [] )

print 'A\n', A
print 'B\n', B

# Controllability
print '---Controllability'
print 'rank of ctrb(A,b)' , np.linalg.matrix_rank( control.ctrb( A, B ) )
print 'Eigenvalues of A ', np.linalg.eig( A )


# Pole Placement
K = control.place( A, B, [-1, -2, -4, -5] )
print '---Pole Placement\nK=\n', K

# Verification of Eigen values of A-BK
print '---Verification of Eigen values of A-BK'
print 'Eigenvalues of A-BK', np.linalg.eig( A-np.matmul(B,K) )


